// out: ./jvlm.css, compress: true, sourceMap: false
// 

/*
@import url('http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css');
*/

@import url('http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css');
@import url('/jvlm/jquery-ui.min.css');

html, body, input {
  background-color: #e0e0f0;
  color: #FFFFFF;
  width:100%;
  height:100%;
}

    
#jVlmMap{
  background-color: #82D1D4;
  position: absolute; 
  top: 70px; 
  bottom: 0px; 
  left: 0px; 
  right: 0px; 
}
#jVlmMap .ol-zoom { 
  font-size: 0.5em; 
}

#BoatSelector{
  Width: 120px;
  top: 6px;
}

input {
  color: #000000;
}

@DialogBgColor: #15214b;

#LoginPanel, #SettingsPanel, #RacesListPanel {
  background-color: @DialogBgColor;
}

div.UserMenu {
  position: absolute;
  background-color: @DialogBgColor;
  color: white; 
  z-index: 1000;
}

div.LoginButton{
  //background-color: lightBlue;
  position: absolute;
  width: 50px;
}


div.olControlLayerSwitcher {
  top: 50px;
 }

.olLayerDiv {
  font-size: 9px;
}

div.GribmapMousePosition {
  bottom: none;
  top: 0em;
  height: 12px;
  text-align: center;
  font-size: 10px;
  left: 60px;
  color: darkBlue;
  background-color: white;
  border-color: darkBlue;
}

.GribmapControlWind {
  color: white;
  font-family: sans-serif;
  /*font-size: smaller;*/
  font-weight: bold;
  top: 10px;
  right: 0px;
}

.GribmapControlWind .baseDiv {
  background-color: darkBlue;
  height: 100%;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 75px;
  padding-top: 5px;
  width: 100%;
}      

.baseDiv * {
    display: inline;
 }
 
.GribmapControlWind .maximizeDiv, .GribmapControlWind .minimizeDiv {
  right: 0px;
  top: 5px;
}    

.VlminfoControlPlayer {
  color: white;
  font-family: sans-serif;
  /*font-size: smaller;*/
  font-weight: bold;
  top: 100px;
  right: 0px;
}
.VlminfoControlPlayer .baseDiv {
  background-color: #152249;
  height: 100%;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 75px;
  padding-top: 5px;
  width: 100%;
}      

.VlminfoControlPlayer .maximizeDiv, .VlminfoControlPlayer .minimizeDiv {
  right: 0px;
  top: 5px;
}    

#logovlm {
  display: fixed;
  position: absolute;
  bottom: 50px;
  left: 10px;
  z-index:99999;
}

.olControlAttribution {
  left: 100px;
  right: inherit;
  bottom: 0px;
  top: inherit;
  line-height: 11px; 
}

.ui-menu{
  z-index:20000;
}

option.Boat{
  font-style : italic;
}

option.RacingBoat{
  font-weight: bold;
}

.LngFlag{
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left:2px;
  padding-right:2px;
  width: 24px;
  height: 24px;
}

span.ui-selectmenu-text {
    line-height: 0.4;
}

.VLM100_Pos{
  position:absolute;
  width:118px;
  text-align: center;
  font-size: small;
}

.VLM100_PosSmall{
  position:absolute;
  width:40px;
  text-align: center;
  font-size: x-small;
}

.TDB-EmptyCol{
  max-width: 100px;
}

// NAV Center lines
@BoatPosTop: 15px;
@StatSpeedAvgTop : 44px;
@SpeedAvgTop : @StatSpeedAvgTop + 13px;
@SpeedLeft:23px;

#BoatLon{
  top: @BoatPosTop;
  left: 30px;
}

#BoatLat{
  top:@BoatPosTop+15px;
  left: 30px;
}

#BoatSpeed{
  top: @SpeedAvgTop;
  left: @SpeedLeft;
}

#BoatAvg{
  top: @SpeedAvgTop;
  left: @SpeedLeft+40px;
}

#BoatHeading{
  top: @SpeedAvgTop;
  left: @SpeedLeft+2*40px;
}

#StatSpeed{
  top: @StatSpeedAvgTop;
  left: @SpeedLeft;
}

#StatAvg{
  top: @StatSpeedAvgTop;
  left: @SpeedLeft+40px;
}

#StatHeading{
  top: @StatSpeedAvgTop;
  left: @SpeedLeft+2*40px;
}

@StatLineDNM:75px;
@StatLineOrtho:@StatLineDNM+25px;
@BoatLineDNM:@StatLineDNM+10px;
@BoatLineOrtho:@StatLineOrtho+10px;

#StatDNM{
  top: @StatLineDNM;
  left: @SpeedLeft;
}

#StatLoch{
  top: @StatLineDNM;
  left: @SpeedLeft+2*40px;
}

#StatOrtho{
  top: @StatLineOrtho;
  left: @SpeedLeft;
}

#StatLoxo{
  top: @StatLineOrtho;
  left: @SpeedLeft+40px;
}

#StatVMG{
  top: @StatLineOrtho;
  left: @SpeedLeft+2*40px;
}

#BoatDNM{
  top: @BoatLineDNM;
  left: @SpeedLeft;
}

#BoatLoch{
  top: @BoatLineDNM;
  left: @SpeedLeft+2*40px;
}

#BoatOrtho{
  top: @BoatLineOrtho;
  left: @SpeedLeft;
}

#BoatLoxo{
  top: @BoatLineOrtho;
  left: @SpeedLeft+40px;
}

#BoatVMG{
  top: @BoatLineOrtho;
  left: @SpeedLeft+2*40px;
}

// CSS for Piloting/dashboard buttons

@IconSize:40px;
@BtnPadLeft:10px;
@BtnPadTop:4px;
@Btn2Left:(@IconSize + @BtnPadLeft)+2px;

.BtnGroup{
  position: relative;
  padding-left: @BtnPadLeft;
  padding-top: @BtnPadTop;
  width: (2*@BtnPadLeft + 2* @IconSize);
}

.BtnGroup1{
  position: relative;
  padding-left: @BtnPadLeft;
  padding-top: @BtnPadTop;
  width: (1*@BtnPadLeft + 1* @IconSize);
}

.BtnTBDPanel{
  position: absolute;
  top:@BtnPadTop;
}

.BtnCtrlPanel
{
  position: absolute;
  left: @Btn2Left;
  padding-top: @BtnPadTop;
  top:0px;
}

.BtnRankingPanel
{
  position: absolute;
  padding-top: @BtnPadTop;
  top:0px;
}

.BoatSelector
{
  padding-top: @BtnPadTop;
}

.TDB-Icon{
  width: @IconSize;
  height: @IconSize;
}

.TDB-Panel{
  width: 163px;
  height:163px;
  position: relative;
}

#TDB-Panel{
  position: absolute;
}

.TDB-Panel2{
  width: 489px;
  height: 163px;
}

.btnbadge{
  position: absolute;
}

.ranking{
  background-color: #c70000;
  left: 19px;
    top: 5px;
}

.pilot{
  background-color: #00c700;
  left: 26px;
  top: 0px;
}

.pilottab{
  background-color: #00c700;
  left: 90px;
  top: 0px;
}


@VLM100WindLine1Top:15px;
@VLM100LineOffset:39px;
@VLM100WindLine2Top:@VLM100WindLine1Top+@VLM100LineOffset;
@VLM100WindLine3Top:@VLM100WindLine1Top+2*@VLM100LineOffset;
@VLM100Left:28px;
@VLM100UnitLeft: @VLM100Left+70px;
@VLM100StatFontSize:x-small;
@VLM100ValueTopOffset:5px;
@VLM100UnitTopOffset:0px;

.VLM100_Label{
  position: absolute;
  font-size: small;
}

.VLM100_Unit{
  position: absolute;
  font-size: x-small;
  left:@VLM100UnitLeft;
  text-align: right;
  width:40px;
}

.VLM100_Value{
  position: absolute;
  font-size: xx-large;
  text-align: right;
  width:100px;
  left:@VLM100Left;
}

#StatWindSpeed, #StatWindDirection, #StatWindAngle{
  Left: @VLM100Left;
  font-size: @VLM100StatFontSize;
}

#StatWindSpeed{
  Top:@VLM100WindLine1Top;
}

#StatWindDirection{
  Top:@VLM100WindLine2Top;
}

#StatWindAngle{
  Top:@VLM100WindLine3Top;
}

#StatSpeedUnit{
  Top:@VLM100WindLine1Top+@VLM100UnitTopOffset;
}
#StatDirUnit{
  Top:@VLM100WindLine2Top+@VLM100UnitTopOffset;
}
#StatAngleUnit{
  Top:@VLM100WindLine3Top+@VLM100UnitTopOffset;
}
#BoatWindSpeed{
  top:@VLM100WindLine1Top+@VLM100ValueTopOffset;
}

#BoatWindDirection{
  top:@VLM100WindLine2Top+@VLM100ValueTopOffset;
}

#BoatWindAngle{
  top:@VLM100WindLine3Top+@VLM100ValueTopOffset;
}

#ImgWindAngle{
  width: 142px;
  height: 133px;
  padding-left: 24px;
  padding-top: 13px;
}

.Progress{
  height:0.2em;
  position:absolute;
  display: block; 
  margin-bottom: 0px;
}


#BearingRing{
    padding-left: 23px;
    padding-top: 13px;
    width: 141px;
    height: 132px;
}

.WindAnglePanel{
    position: absolute;
    top: 0px;
    left: 0px;
}

#ImgWindAngle{
    transform: rotate(0deg);
    transform-origin: 82px 73px;
}

#DeckImage{
  padding-left: 63px;
  padding-top: 32px;
  transform: rotate(0deg);
  transform-origin: 83px 75px;
}

#Controler-Panel{
    position: absolute;
    padding-left: 67px;
    top: 82px;
    left: 38px;
    background-color: rgba(240, 248, 255,0.5);
}

.Boat_SimpleInput{
  width:75px;
}

.PMActiveMode{
  width: 25px;
  padding-right:4px;
  display:none; 
}

.BoatControllerRow{
  padding-top: 5px;
}

// Race list styling
.panel-body{
  background-color: #337ab7;
}

.racelistminimap{
  width: 64px;
  height: 64px;
}

.racelistminimap:hover {
    position:relative;
    top:-25px;
    left:-35px;
    width:256px;
    height:auto;
    display:block;
    z-index:999;
}

.RaceInfoDiv{
  padding-left: 4px;
}

.ChronoRaceStarted {
  color: white;
  font-style: normal;
}

.ChronoRacePending {
  color: red;
  font-style: italic;
}

.button {
  color: @DialogBgColor;
}